# FirstJob

./: pom.xml
src/main/java/com/nik/hadoop/chronic/: AnemicJob.java  AnemicMapper.java  ChronicAvgBPJob.java
